<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsViewController" customModule="GoalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-X2-cge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-3M-XIN">
                                        <rect key="frame" x="155" y="30" width="104" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-od-KIK">
                                        <rect key="frame" x="361" y="30.666666666666671" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvC-EQ-tU0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="aZ9-od-KIK" secondAttribute="trailing" constant="10" id="E1l-iL-jS1"/>
                                    <constraint firstAttribute="height" constant="89" id="QHH-o1-7AO"/>
                                    <constraint firstItem="VN7-3M-XIN" firstAttribute="centerX" secondItem="ze5-X2-cge" secondAttribute="centerX" id="bvb-o4-eGE"/>
                                    <constraint firstItem="aZ9-od-KIK" firstAttribute="centerY" secondItem="VN7-3M-XIN" secondAttribute="centerY" id="knC-lV-BPI"/>
                                    <constraint firstItem="VN7-3M-XIN" firstAttribute="top" secondItem="ze5-X2-cge" secondAttribute="topMargin" constant="22" id="o2C-Sx-e6m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost app. Add Goal to begin." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-NX-iYx">
                                <rect key="frame" x="30" y="239.00000000000003" width="354" height="71.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-TT-7RT">
                                <rect key="frame" x="0.0" y="86" width="414" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="BKr-Lh-qP4" customClass="GoalCell" customModule="GoalPost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKr-Lh-qP4" id="Otl-Qz-kcE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-UH-ftX">
                                                    <rect key="frame" x="28" y="11.666666666666668" width="329.33333333333331" height="46.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-NL-UlS">
                                                            <rect key="frame" x="0.0" y="0.0" width="329.33333333333331" height="23.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-Hb-qaD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To healthy food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-VR-agX">
                                                                    <rect key="frame" x="49.333333333333314" y="0.0" width="280" height="23.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="280" id="Onn-9p-RES"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KHt-Hy-m7F">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="83" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-Nw-eaD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-Nt-VZS">
                                                                    <rect key="frame" x="50" y="0.0" width="33" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-mj-UTy">
                                                    <rect key="frame" x="362" y="19" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="vIJ-i5-DBA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CpA-UH-ftX" firstAttribute="centerY" secondItem="Otl-Qz-kcE" secondAttribute="centerY" id="C2X-Vb-6QE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DJK-mj-UTy" secondAttribute="bottom" constant="8" id="Nh7-cG-WJb"/>
                                                <constraint firstItem="DJK-mj-UTy" firstAttribute="trailing" secondItem="Otl-Qz-kcE" secondAttribute="trailingMargin" constant="8" id="ZvM-tp-MSc"/>
                                                <constraint firstItem="CpA-UH-ftX" firstAttribute="leading" secondItem="Otl-Qz-kcE" secondAttribute="leadingMargin" constant="8" id="dUQ-ya-uKE"/>
                                                <constraint firstItem="DJK-mj-UTy" firstAttribute="top" secondItem="Otl-Qz-kcE" secondAttribute="topMargin" constant="8" id="qmY-c2-BLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescription" destination="fnV-VR-agX" id="n5I-wO-qMd"/>
                                            <outlet property="goalProgressLbl" destination="DJK-mj-UTy" id="2kG-ti-tZU"/>
                                            <outlet property="typeOfGoal" destination="kEA-Nt-VZS" id="ba8-cl-ise"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ze5-X2-cge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1AH-Kp-JiG"/>
                            <constraint firstItem="V2Y-NX-iYx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="7j2-g4-bdy"/>
                            <constraint firstItem="V2Y-NX-iYx" firstAttribute="top" secondItem="ze5-X2-cge" secondAttribute="bottom" constant="150" id="FR5-sm-6cK"/>
                            <constraint firstItem="ze5-X2-cge" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LsI-ig-7lL"/>
                            <constraint firstItem="ze5-X2-cge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCZ-MM-qJZ"/>
                            <constraint firstItem="V2Y-NX-iYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUm-aW-KT0"/>
                            <constraint firstAttribute="trailing" secondItem="V2Y-NX-iYx" secondAttribute="trailing" constant="30" id="djX-Od-P0R"/>
                            <constraint firstItem="ze5-X2-cge" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tFv-ms-OZd"/>
                            <constraint firstItem="ze5-X2-cge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w2z-3i-ef8"/>
                            <constraint firstItem="ze5-X2-cge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yx7-ai-mBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dbm-TT-7RT" id="lps-uB-64k"/>
                        <outlet property="welcomeLbl" destination="V2Y-NX-iYx" id="SMy-ci-9Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
