<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsViewController" customModule="GoalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze5-X2-cge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-3M-XIN">
                                        <rect key="frame" x="155" y="28.666666666666671" width="104" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-od-KIK">
                                        <rect key="frame" x="364" y="29" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvC-EQ-tU0"/>
                                            <segue destination="r88-Zh-cbg" kind="presentation" identifier="toCreateGoal" modalPresentationStyle="fullScreen" id="Iw0-oT-2GR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="aZ9-od-KIK" firstAttribute="centerY" secondItem="VN7-3M-XIN" secondAttribute="centerY" id="Igc-Kg-Wkj"/>
                                    <constraint firstAttribute="height" constant="90" id="JSN-Oq-MxG"/>
                                    <constraint firstAttribute="trailing" secondItem="aZ9-od-KIK" secondAttribute="trailing" constant="15" id="iek-eZ-von"/>
                                    <constraint firstItem="VN7-3M-XIN" firstAttribute="centerX" secondItem="ze5-X2-cge" secondAttribute="centerX" id="jTA-V0-56T"/>
                                    <constraint firstItem="VN7-3M-XIN" firstAttribute="centerY" secondItem="ze5-X2-cge" secondAttribute="centerY" id="oaU-6O-hrL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost app. Add Goal to begin." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-NX-iYx">
                                <rect key="frame" x="57" y="214.66666666666666" width="300" height="106.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="M4b-9l-uid"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-TT-7RT">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="BKr-Lh-qP4" customClass="GoalCell" customModule="GoalPost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKr-Lh-qP4" id="Otl-Qz-kcE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-UH-ftX">
                                                    <rect key="frame" x="28" y="11.666666666666668" width="329.33333333333331" height="46.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-NL-UlS">
                                                            <rect key="frame" x="0.0" y="0.0" width="329.33333333333331" height="23.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-Hb-qaD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To healthy food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-VR-agX">
                                                                    <rect key="frame" x="49.333333333333314" y="0.0" width="280" height="23.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="280" id="Onn-9p-RES"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KHt-Hy-m7F">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="83" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXz-Nw-eaD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-Nt-VZS">
                                                                    <rect key="frame" x="50" y="0.0" width="33" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJK-mj-UTy">
                                                    <rect key="frame" x="362" y="19" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="vIJ-i5-DBA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CpA-UH-ftX" firstAttribute="centerY" secondItem="Otl-Qz-kcE" secondAttribute="centerY" id="C2X-Vb-6QE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DJK-mj-UTy" secondAttribute="bottom" constant="8" id="Nh7-cG-WJb"/>
                                                <constraint firstItem="DJK-mj-UTy" firstAttribute="trailing" secondItem="Otl-Qz-kcE" secondAttribute="trailingMargin" constant="8" id="ZvM-tp-MSc"/>
                                                <constraint firstItem="CpA-UH-ftX" firstAttribute="leading" secondItem="Otl-Qz-kcE" secondAttribute="leadingMargin" constant="8" id="dUQ-ya-uKE"/>
                                                <constraint firstItem="DJK-mj-UTy" firstAttribute="top" secondItem="Otl-Qz-kcE" secondAttribute="topMargin" constant="8" id="qmY-c2-BLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescription" destination="fnV-VR-agX" id="n5I-wO-qMd"/>
                                            <outlet property="goalProgressLbl" destination="DJK-mj-UTy" id="2kG-ti-tZU"/>
                                            <outlet property="typeOfGoal" destination="kEA-Nt-VZS" id="ba8-cl-ise"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbm-TT-7RT" firstAttribute="top" secondItem="ze5-X2-cge" secondAttribute="bottom" id="7gM-zs-hTB"/>
                            <constraint firstItem="dbm-TT-7RT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9mS-bM-Bn5"/>
                            <constraint firstItem="V2Y-NX-iYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBi-o4-C5B"/>
                            <constraint firstItem="dbm-TT-7RT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dQz-x4-etH"/>
                            <constraint firstItem="ze5-X2-cge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hjT-E4-bYD"/>
                            <constraint firstItem="ze5-X2-cge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mFX-vF-Ud1"/>
                            <constraint firstItem="V2Y-NX-iYx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="pPq-f5-c6y"/>
                            <constraint firstItem="dbm-TT-7RT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qLW-sX-C6H"/>
                            <constraint firstItem="ze5-X2-cge" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wkK-7D-lrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dbm-TT-7RT" id="lps-uB-64k"/>
                        <outlet property="welcomeLbl" destination="V2Y-NX-iYx" id="SMy-ci-9Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.304347826086968"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="6Wt-xn-M57">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="r88-Zh-cbg" customClass="CreateGoalVC" customModule="GoalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XP-3z-kly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-oG-Ewx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-7F-Gqd">
                                        <rect key="frame" x="155" y="28.666666666666671" width="104" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-52-FND">
                                        <rect key="frame" x="23" y="32.666666666666664" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd8-o8-82o"/>
                                            <action selector="backBtnWasPressed:" destination="r88-Zh-cbg" eventType="touchUpInside" id="XJS-uq-DrS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="pZQ-7F-Gqd" firstAttribute="centerX" secondItem="EuN-oG-Ewx" secondAttribute="centerX" id="12R-yH-xnD"/>
                                    <constraint firstItem="pZQ-7F-Gqd" firstAttribute="centerY" secondItem="EuN-oG-Ewx" secondAttribute="centerY" id="70P-os-p3z"/>
                                    <constraint firstAttribute="height" constant="90" id="FTU-hH-S8h"/>
                                    <constraint firstItem="yVP-52-FND" firstAttribute="centerY" secondItem="pZQ-7F-Gqd" secondAttribute="centerY" id="Ug4-Cz-dkO"/>
                                    <constraint firstItem="yVP-52-FND" firstAttribute="leading" secondItem="EuN-oG-Ewx" secondAttribute="leadingMargin" constant="15" id="nZV-L4-02m"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" text="What is your Goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-CK-t2E">
                                <rect key="frame" x="20" y="115" width="374" height="229"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="RFa-NK-HUk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9L-fs-BYI">
                                <rect key="frame" x="20" y="379" width="170" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U90-mf-Dgq"/>
                                    <constraint firstAttribute="width" constant="170" id="XgZ-OZ-kc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Short">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shortTermBtnWasPressed:" destination="r88-Zh-cbg" eventType="touchUpInside" id="Rcq-bM-TUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nle-gV-1wK">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="V7s-6y-3vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="r88-Zh-cbg" eventType="touchUpInside" id="iyN-Q1-bQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66b-CO-QyI">
                                <rect key="frame" x="224" y="379" width="170" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1iE-cP-fUo"/>
                                    <constraint firstAttribute="width" constant="170" id="kzX-Kv-E7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Long">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="longTermBtnWasPressed:" destination="r88-Zh-cbg" eventType="touchUpInside" id="vxB-4N-MsR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMd-gb-mZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaI-CK-t2E" firstAttribute="top" secondItem="EuN-oG-Ewx" secondAttribute="bottom" constant="25" id="67F-bZ-WKQ"/>
                            <constraint firstItem="MaI-CK-t2E" firstAttribute="leading" secondItem="OMd-gb-mZU" secondAttribute="leading" constant="20" id="Ce9-gr-Ijk"/>
                            <constraint firstItem="I9L-fs-BYI" firstAttribute="top" secondItem="MaI-CK-t2E" secondAttribute="bottom" constant="35" id="GZl-Ns-T5h"/>
                            <constraint firstItem="OMd-gb-mZU" firstAttribute="trailing" secondItem="66b-CO-QyI" secondAttribute="trailing" constant="20" id="Pxs-1R-C8E"/>
                            <constraint firstItem="EuN-oG-Ewx" firstAttribute="leading" secondItem="OMd-gb-mZU" secondAttribute="leading" id="UI7-7T-6DK"/>
                            <constraint firstItem="I9L-fs-BYI" firstAttribute="leading" secondItem="OMd-gb-mZU" secondAttribute="leading" constant="20" id="YIC-Cn-S3y"/>
                            <constraint firstItem="EuN-oG-Ewx" firstAttribute="top" secondItem="OMd-gb-mZU" secondAttribute="top" id="YRO-QA-8cd"/>
                            <constraint firstItem="EuN-oG-Ewx" firstAttribute="trailing" secondItem="OMd-gb-mZU" secondAttribute="trailing" id="bpk-DB-kJm"/>
                            <constraint firstItem="66b-CO-QyI" firstAttribute="centerY" secondItem="I9L-fs-BYI" secondAttribute="centerY" id="gOY-Lk-wrg"/>
                            <constraint firstItem="nle-gV-1wK" firstAttribute="bottom" secondItem="OMd-gb-mZU" secondAttribute="bottom" id="iAh-iR-Dev"/>
                            <constraint firstItem="nle-gV-1wK" firstAttribute="trailing" secondItem="OMd-gb-mZU" secondAttribute="trailing" id="liD-5g-Ivy"/>
                            <constraint firstItem="nle-gV-1wK" firstAttribute="leading" secondItem="OMd-gb-mZU" secondAttribute="leading" id="u3z-Lm-7CL"/>
                            <constraint firstItem="OMd-gb-mZU" firstAttribute="trailing" secondItem="MaI-CK-t2E" secondAttribute="trailing" constant="20" id="xje-Wg-EUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p2d-cM-Iqp"/>
                    <connections>
                        <outlet property="goalDescriptionTxtField" destination="MaI-CK-t2E" id="z3k-fV-Jan"/>
                        <outlet property="longTermBtn" destination="66b-CO-QyI" id="Ufg-1r-Wvh"/>
                        <outlet property="nextBtn" destination="nle-gV-1wK" id="LDJ-wW-2EK"/>
                        <outlet property="shortTermBtn" destination="I9L-fs-BYI" id="MFH-sX-OWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxz-te-dU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="90.489130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
